<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' inline='true' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricVehicleData' name='excel-direct.0qlo2dd0u4kev1157nv021tvpbms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/1 EXCEL CLASS/ElectricVehicleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qlo2dd0u4kev1157nv021tvpbms' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electriv Range' datatype='real' name='[Calculation_787848501916577793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='BEV COUNT' datatype='integer' name='[Calculation_787848501918289923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% BEV ' datatype='real' name='[Calculation_787848501919858692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787848501918289923]/[Calculation_787848501915299840]' />
      </column>
      <column caption='PHEV COUNT' datatype='integer' name='[Calculation_787848501921021957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END)' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_787848501921361926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787848501921021957]/[Calculation_787848501915299840]' />
      </column>
      <column caption='CAFV Vehicle' datatype='integer' name='[Calculation_787848501928669192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility]=&apos;Clean Alternative Fuel Vehicle Eligible&apos;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_787848501934882826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='MAKERS' datatype='integer' name='[Calculation_787848501951533072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Not Known' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_ABE4848E4AB24FEBA5FA6CC96765B6FD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='MODEL TOP 10' name='[MODEL TOP 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_787848501915299840]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_787848501915299840]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# BEV VEHICLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BEV VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='BEV COUNT' datatype='integer' name='[Calculation_787848501918289923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% BEV ' datatype='real' name='[Calculation_787848501919858692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787848501918289923]/[Calculation_787848501915299840]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848501918289923]' derivation='User' name='[usr:Calculation_787848501918289923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848501919858692]' derivation='User' name='[usr:Calculation_787848501919858692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501918289923:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501919858692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501918289923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total: <[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501919858692:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# PHEV VEHICLE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PHEV VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='PHEV COUNT' datatype='integer' name='[Calculation_787848501921021957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_787848501921361926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787848501921021957]/[Calculation_787848501915299840]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848501921021957]' derivation='User' name='[usr:Calculation_787848501921021957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848501921361926]' derivation='User' name='[usr:Calculation_787848501921361926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501921021957:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501921361926:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501921021957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total: <[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501921361926:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='Avg Electriv Range' datatype='real' name='[Calculation_787848501916577793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787848501916577793]' derivation='User' name='[usr:Calculation_787848501916577793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501916577793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501916577793:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roberto' fontsize='11'>Total Vehicles by CAFV Eligibility:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_787848501934882826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Not Known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[pcto:usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848501934882826]' derivation='User' name='[usr:Calculation_787848501934882826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501934882826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[pcto:usr:Calculation_787848501915299840:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]> ; <[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[pcto:usr:Calculation_787848501915299840:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501934882826:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501934882826:qk] + [federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501934882826:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GEO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Roberto' fontsize='11'>Total Vehicles by State:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:State:nk]' />
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
              <geometry column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Latitude (generated)]</rows>
        <cols>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAKERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='10'>Top Manufacturers based on the Total Number of Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[MODEL TOP 10]' />
          <filter class='categorical' column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Make Set]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Make Set]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Make Set]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[MODEL TOP 10]</column>
            <column>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Make Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[Make Set]</rows>
        <cols>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Top 10 Models based on the Total Number of Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[MODEL TOP 10]' />
          <slices>
            <column>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[MODEL TOP 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[MODEL TOP 10]</rows>
        <cols>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Roboto' fontsize='10'>Total Vehicles by Model Year (From 2010 Onwards):</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Model Year:qk]</rows>
        <cols>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL MAKERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='MAKERS' datatype='integer' name='[Calculation_787848501951533072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848501951533072]' derivation='User' name='[usr:Calculation_787848501951533072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501951533072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Total Producers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501951533072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VEHICLE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Roboto' fontsize='11'>Total Vehicles by Model Year (From 2010 Onwards):</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (EV Data)' name='federated.0mb7pbc15tawpa19d8tfe1c2ov76' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb7pbc15tawpa19d8tfe1c2ov76'>
            <column caption='TotalVehicles' datatype='integer' name='[Calculation_787848501915299840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787848501915299840]' derivation='User' name='[usr:Calculation_787848501915299840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[none:Model Year:ok]</rows>
        <cols>[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='18229' id='3' name='Total Vehicles' show-title='false' w='18009' x='1537' y='4557' />
        <zone h='18099' id='4' name='Avg Electric Range.' show-title='false' w='19253' x='38141' y='4818' />
        <zone h='17969' id='5' name='# BEV VEHICLE' show-title='false' w='22401' x='57613' y='4948' />
        <zone h='17969' id='6' name='# PHEV VEHICLE (2)' show-title='false' w='20132' x='80381' y='4948' />
        <zone h='67448' id='7' name='VEHICLE BY YEAR' w='38214' x='805' y='23438' />
        <zone h='13768' hidden-by-user='true' id='8' name='VEHICLE BY YEAR' pane-specification-id='15' param='[federated.0mb7pbc15tawpa19d8tfe1c2ov76].[usr:Calculation_787848501915299840:qk]' type-v2='color' w='12079' x='42882' y='53080' />
        <zone forceUpdate='true' h='3906' id='9' type-v2='text' w='33821' x='37628' y='1172'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>ELECTRIC VEHICLES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32552' id='10' name='GEO' w='39458' x='31625' y='23568' />
        <zone h='32552' id='11' name='CAFV' w='28843' x='71303' y='23568' />
        <zone h='31641' id='12' name='MODEL' w='31772' x='39312' y='56510' />
        <zone h='31641' id='13' name='MAKERS' w='28697' x='71303' y='56641' />
        <zone h='18099' id='18' name='Total Vehicles (2)' show-title='false' w='17936' x='19912' y='4688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
